# traccar-client-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/traccar/client/: AutostartReceiver.java  DatabaseHelper.java  DeviceListActivity.java  DeviceListAdapter.java  HttpHandler.java  JsonParser.java  MainActivity.java  MainApplication.java  PositionProvider.java  ProtocolFormatter.java  RequestManager.java  ServiceException.java  ShortcutActivity.java  TrackingController.java  WebService.java  WebServiceCallback.java
app/src/main/java/org/traccar/client/model/: Command.java  CommandType.java  Device.java  Event.java  Extensible.java  Geofence.java  Message.java  Position.java  Update.java  User.java  WebService.java
app/src/main/res/layout/: activity_device_list.xml  device_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml-v14/: preferences.xml
app/src/test/java/org/traccar/client/: DatabaseHelperTest.java  ProtocolFormatterTest.java  RequestManagerTest.java
